* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background: rgb(252, 252, 252);
}

header {
    background: url(bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 450px;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 70px;
    margin: 0 auto;

}

nav .app_link a {
    text-decoration: none;
    color: white;
    font-weight: 500px;
    font-size: 1rem;

}
nav .nav_items ul{
    display: flex;
    align-items: center;
    list-style: none;

}
nav .nav_items li a{
   text-decoration: none;
   color: white;
   margin: 0 20px;
    font-size: 1.2rem;
    font-weight: lighter;
}
.content_wrapper{
    color: white;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

}
.content_wrapper img{
    width: 300px;
    height: 60px;
}
.content_wrapper h1{
    font-size: 2.2rem;
    font-weight: 100;
    margin: 30px 0;
    letter-spacing: 2px;
}
.content_wrapper h1 span{
    font-weight: 600;
}
.search_container{
    display: flex;
    align-items: center;
    background: white;
    height: 3.4rem;
    width: 59%;
    border-radius: 8px;
}
.search_container .left_search,.search_container .right_search{
    display: inline-flex;
    padding: 0 1rem;
}
.search_container .left_search{
    width: 30%;
    border-right: 2px solid rgb(189, 188, 1888);
}
.search_container .right_search{
    width: 70%;
    
}
.search_container input{
    border: none;
    outline: none;
    font-size: 1rem;
    background: transparent;
    color:dark gray;
    width: 100%;
    margin-left: 6px;
}
.search_container .left_search i{
    color: rgb(240, 125, 125);
    font-size: 20px;

}
.search_container .right_search i{
    color: gray;
    font-size: 20px;

}
/* order section css------------- */
.order_section{
    width: 85%;
    margin: 0 auto;
    text-align: center;
}
.order_section .order{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 3%;
    margin-bottom:40px;
}
.order .card{
    width: 30%;
    margin: 12px;
    border-radius: 8px;
    border:1px solid rgb(209, 207,207) ;
    transition: transform 0.5s;
    position: relative;
}
.order .card a img{
    width: 100%;
    height: 200px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

}
.order .card:hover{
    transform: scale(1.1);

}
.order .card .content{
    text-align: left;
    width: 100%;
    padding: 0 12px;
    position: absolute;
    bottom: 0;
    background: white;
    
}
.order .card .heading{
    font-size: 1rem;
    margin-bottom: 10px 0;
}
.order .card .text{
    font-size: 0.9rem;
    margin-bottom: 10px;
}
.menu_icon{
    color: white;
    font-size: 30px;
    display: none;
}
/* <!-- ----------collection..........  --> */
.collections{
    width: 85%;
    margin: 90px auto;
    text-align: center;

}
.collections h1{
    text-align: left;
    font-size: 2.1rem;
    font-weight: lighter;
    margin-bottom: 20px;

}
.collections p{
    text-align: left;
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 20px; 
}
.collection_card{
    display: flex;
    align-items: center;
    justify-content: space-between ;
    flex-wrap: wrap;
}
.collection_card .card{
    width: 280px;
    height: 320px;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    margin: 12px 0;
    /* border: 2px solid red; */
}
.collection_card .card img{
    width: 100%;
    height: 100%;
    background: linear-gradient(from bottom,black,#ccc);

}
.collection_card .card .content{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.collection_card .card .content p{
   color: white;
   font-size: 1.1rem;
    margin: 5px 9px;
}
/* --------------------------popular locations css--------------- */
.collections h1 span{
    color: rgb(54, 54, 54);
    font-weight: lighter;
}
.collections h1{
    color: rgb(28, 28, 28);
    font-weight: lighter;
}
.popular-location{
    width: 100%;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
}
.popular-location .box{
    width: 30%;
    background: white;
    border:1px solid gray;
    margin: 10px 15px;
    padding: 10px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 7px;
}
.popular-location .box a{
    text-decoration: none;
    font-weight: 0;
}
.popular-location .box p{
    margin: 0;
}
.popular-location .box .city{
    font-size: 20px;
    letter-spacing: 1px;
    color:rgb(28, 28, 28);
}
.popular-location .box .places{
    font-size: 16px;
    /* letter-spacing: 1px; */
    color:rgb(54, 54, 54);
    padding: 1px 0;

}
.popular-location .box i{
    color: rgb(28, 28, 28);
}

/* ----------------------app section inn css--------------- */
.app-section{
    width: 100%;
    background: #FFFBF7;
    padding: 60px 0;
}
.app{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-around;
}
.app .app-image{
    width: 30%;
    padding: 50px;
}
.app .app-image img{
    width: 100%;
   
}
.app .get-app {
    width: 60%;
    padding: 0 20px;
 }
.app .get-app h2{
   font-size: 2rem;
   font-weight: lighter;
   margin-bottom: 25px;
}
.app .get-app p{
   font-size: 1rem;
   font-weight: lighter;
   margin-bottom:30px ; 
}
.app .get-app .email-phone input{
   margin-bottom: 30px;
}
.app .get-app .email-phone input[type=radio]{
    accent-color: rgb(240, 58, 88);    
}
.submit input{
    width: 60%;
    padding: 15px 8px;
    border: 0;
    outline: none;
    border: 1px solid #aCabab;
    border-radius: 7px; 
    font-size: 1rem;
}
.submit button{
    padding: 15px 8px;
    background: rgb(239, 79, 95) ;
    border: 0;
    outline: none;
    border-radius: 7px;
    font-size: 1.1rem;
    color: white;
}
.app-store{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.app-store img{
    width: 150px;
}

/* ---------------------explore-------------------- */

.option{
    background: white;
    width: 100%;
    border: 0;
    outline: none;
    border: 1px solid #ccc;
    padding: 22px 10px;
    text-align: left;
    margin-bottom: 20px;
    border-radius: 8px;
    color:#979797;
    cursor: pointer;
}

.option button{
    background: 0;
    border: 0;
    font-size: 1.1rem;

}
/* ............media query for small screen size */

/* -----------------footer sectoin----------------------- */
.footer{
    width: 100%;
    background: #F8F8F8;
}
.footer .container{
    width: 90%;
    margin: 0 auto;
    padding: 50px 20px;

}
.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-top img{
    width: 140px;
}
.footer-top .footer-btn button{
    padding: 10px 30px;
    border: 0;
    outline: none;
    border: 1px solid #d1d0d0;
    font-size: 16px;
    margin: 0 6px;
    border-radius: 8px;
    background-color: #F8F8F8;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-links .column{
    margin: 50px 12px;
}

.footer-links .column .col-lnks{
    list-style: none;
    margin-top: 16px;
}

.footer-links .column .col-lnks li{
    margin: 10px 0;
}

.footer-links .column .col-lnks li a{
    text-decoration: none;
    color: rgb(105, 105, 105);
    font-size: 15px;
}
.footer-links .column div{
    text-transform: uppercase;
    letter-spacing:1px ;
    font-size: 16px;
}

.col-lnks a i{
    padding: 6px;
    color: white;
    background: rgb(51, 53, 51);
    border-radius: 50%;
    margin-bottom: 20px;
    font-size: 14px;
}
.col-lnks li img{
    width: 130px;
}
.footer-bottom{
    font-size: 14px;
    margin-top: 20px;
    text-align: left;
    color: #6b6a6a;
}
@media only screen and (max-width: 768px){
    .menu_icon{
        display: block;
        
    }
    nav .app_link a , nav .nav_items ul{
        display: none;
    }
    .content_wrapper h1{
        font-size: 1rem;

    }
    .content_wrapper img{
        width: 250px ;
    }
    .collection_card .card{
        width: 100%;
        margin: 20px;
       
    }
    .popular-location .box{
        width: 100%;
        
    }
    .app{
        flex-direction: column;
    }
    .app .app-image , .app .get-app{
        width: 100%;

    }
    .app .submit input , .app .submit button{
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }
    .app-store {
        flex-direction: column;
        width: 100%;
        margin-bottom: 10px;
    }
    .app-store img{
        width: 100px;
    }
}